<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% if credential == 'login' %}Login{% else %}Sign In{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 200px auto 0;
            border-radius: 4px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: #5C6BC0;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>{% if credential == 'login' %}Login{% else %}Sign In{% endif %}</h1>
        <form method="post">
            {% csrf_token %}
            <label for="username">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </label>
            <label for="password">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </label>
            {% if credential == 'sign-in' %}
            <label for="email">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </label>
            {% endif %}
            <button type="submit">{% if credential == 'login' %}Login{% else %}Sign In{% endif %}</button>
        </form>
    </div>
</body>
</html>